REACT_APP_SERVER_BASE_URL = http://localhost:8081
REACT_APP_DOMAIN_BASE_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME = 'ddoajstil'
CLOUDINARY_UPLOAD_PRESET = 'q7grvgxu'
REACT_APP_GOOGLE_MAP_API = AIzaSyB_2QXXEB2AGw1TUHwJZcA-DgXj520oGfA